machine:
  kubelet:
    extraArgs:
      rotate-server-certificates: true
  registries:
    mirrors:
      "10.70.30.21:5000":
        endpoints:
          - "http://10.70.30.21:5000"
      "registry:5000":
        endpoints:
          - "http://registry:5000"
  network:
    hostname: ${hostname}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  extraManifests:
  - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
  - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
